# quiz-app

./: build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/michau/quiz_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michau/quiz_app/: MainActivity.kt  QApp.kt
app/src/main/java/com/michau/quiz_app/chooser/: QuizChooserFragment.kt  QuizItem.kt  QuizItemRecyclerViewAdapter.kt
app/src/main/java/com/michau/quiz_app/news/: NewsItem.kt
app/src/main/java/com/michau/quiz_app/profile/: UserItem.kt
app/src/main/java/com/michau/quiz_app/qiuz/: QuestionItem.kt
app/src/main/java/com/michau/quiz_app/quiz/: QuestionItem.kt
app/src/main/res/layout/: activity_main.xml  main_activity.xml  quiz_activity.xml
app/src/test/java/com/michau/quiz_app/: ExampleUnitTest.kt
crazy/java/pl/: BaseActivity.kt  FirebaseExtensions.kt  MainActivity.kt  QApp.kt
crazy/java/pl/chooser/: LangEnum.kt  LevelEnum.kt  QuizChooserFragment.kt  QuizChooserRecyclerViewAdapter.kt  QuizItem.kt
crazy/java/pl/news/: NewsItem.kt  NewsListFragment.kt  NewsListRecyclerViewAdapter.kt
crazy/java/pl/profile/: OtherProfileActivity.kt  ProfileFragment.kt  UserItem.kt
crazy/java/pl/quiz/: QuestionItem.kt  QuizActivity.kt
crazy/java/pl/summary/: QuizSummaryActivity.kt
gradle/wrapper/: gradle-wrapper.properties
